<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <nav class="navigation-bar">
        <img class="logo" src="./images/EG.png">
        <a href="#">Work</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
       
    </nav>
    <section class="heroImg">
        <div class="content">  
            <h2 class="heroHead">Hej!</h2>
            <img src="./images/Frame 6.png" alt="about_me" class="left">
            
            <p>I’m Ewa, a UX/UI student. I am a native Polish speaker living in Chicago. I have always had an interest in understanding people's behavior and choices, and I like solving problems, big and small so unsurprisingly I majored in Psychology. After a couple years of working in a behavioral research lab I wanted to use my experience to learn new skills- UX/UI.</p>

            <p>I am passionate about  improving the experience and accessibility of digital products by data backed research and pleasing visual designs.</p>
    <section class="resumeButton">
        <button type="button">View Resume</button>
    </section>        
            </div>
    </section>
    <section class="mySkills">
        <h1>My UX Skills</h1>
        <div class="flexContainer">
            <div>
                <h3>USER RESEARCH</h3>
                <p>I use interviews, surveys, heuristic analysis, build personas, prototype, and conduct usability testing to understand my user.</p>
            </div>
            <div>
                <h3>USER EMPATHY </h3>
                <p>I empathize with the user through qualitative and quantitative interviews and visualize the users needs through empathy maps and user personas.</p>
            </div>
            <div>
                <h3>QUALITATIVE INTERVIEWS</h3>
                <p>When conducting qualitative interviews, I start by setting a goal, what do I want to learn from the user? I prepare a list of questions and use the Five Ws to learn as much as I can. I also keep in mind that it is important to build and maintain rapport with the user.</p>
            </div>
        </div>
    </section>    
<footer>
        <ul class="footerNav">
            <li class="footerList"><a href="#">Ewa Gut, 2022</a></li>
            <li class="footerList"><a href="#">Work</a></li>
            <li class="footerList"><a href="#">About</a></li>
            <li class="footerList"><a href="#">Contact</a></li>
        </ul>
</footer>
</body>
</html>
